apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: assistent

resources:
  - converter
  - fetcher
  - postgresql
  - preprocessor
  - splitter
  - storage
  - vosk_vad_transcriber
  - wav2vec2_transcriber